# Test_Logs_Microservices

./: README.md  otel-collector-config.yml
Microservices/: Microservices.sln  docker-compose.elasticsearch.yml  docker-compose.microservices.yml  docker-compose.yml  otel-collector-config.yml
Microservices/MicroserviceA/: Dockerfile  MicroserviceA.csproj  MicroservicesA.http  Program.cs  appsettings.json
Microservices/MicroserviceA/Class/: CorrelationIdMiddleWare.cs  OpenTelemetryEnricher.cs  TracePropagationHandler.cs
Microservices/MicroserviceA/Controllers/: JobController.cs
Microservices/MicroserviceA/Properties/: launchSettings.json
Microservices/MicroserviceB/: Dockerfile  MicroserviceA.csproj  MicroserviceB.csproj  MicroserviceB.http  Program.cs  WeatherForecast.cs  appsettings.json
Microservices/MicroserviceB/Class/: CorrelationIdMiddleWare.cs  TracePropagationHandler.cs
Microservices/MicroserviceB/Controllers/: CountController.cs  SayHelloController.cs  WeatherForecastController.cs
Microservices/MicroserviceB/Properties/: launchSettings.json
VBLogApp/: NLog.config  Program.vb  VBLogApp.sln  VBLogApp.vbproj
